# MIS320-Final

./: .gitignore  README.md  angular.json  application.properties  build.gradle  karma.conf.js  package-lock.json  package.json  proxy.local.conf.js  settings.gradle  tsconfig.json
db/migration/: V1__Create_Web_Tables.sql  V2__Create_App_Tables.sql
db/queries/: MIS320_SCHEMA_EMPLOYEE.sql  MIS320_SCHEMA_GUEST.sql  MIS320_SCHEMA_PERSON.sql  functions.sql
e2e/src/: app.e2e-spec.ts
gradle/: JwtRequestFilter.java
src/: _theme.scss  index.html  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/app/access-denied/: access-denied-routing.module.ts  access-denied.component.html  access-denied.component.ts  access-denied.module.ts
src/app/admin/: admin-routing.module.ts  admin.component.html  admin.component.ts  admin.module.ts
src/app/admin/dashboard/: dashboard-routing.module.ts  dashboard.component.html  dashboard.component.ts  dashboard.module.ts
src/app/admin/footer/: footer.component.html  footer.component.ts
src/app/admin/header/: header.component.html  header.component.ts
src/app/admin/reservation/: reservation-routing.module.ts  reservation.component.html  reservation.component.ts  reservation.module.ts
src/app/not-found/: not-found-routing.module.ts  not-found.component.ts  not-found.module.ts
src/app/portal/: authentication.service.ts  portal-routing.module.ts  portal.component.ts  portal.module.ts
src/app/portal/login/: login-routing.module.ts  login.component.html  login.component.ts  login.module.ts  login.service.ts
src/app/portal/register/: register-routing.module.ts  register-user.model.ts  register.component.html  register.component.ts  register.module.ts
src/app/shared/component/: base-default-page.component.ts
src/app/shared/constants/: http.constant.ts  key.constant.ts  path.constant.ts
src/app/shared/guard/: auth.guard.ts  auth.interceptor.ts  guard-handler.service.ts
src/app/shared/model/: auth-request.model.ts  auth-response.model.ts  guest.model.ts  person.model.ts  reservation.ts  room.model.ts  user.model.ts
src/app/shared/pipe/: person-name.pipe.ts  shared-pipes.module.ts  validation-errors.pipe.ts
src/app/shared/service/: authentication.service.ts  base-storage-helper.service.ts  local-storage-helper.service.ts  session-storage-helper.service.ts  title.service.ts
src/app/shared/service/http/: guest-http.service.ts  reservation-http.service.ts  timeout.interceptor.ts  (+1 more)
src/app/shared/utils/: logical.util.spec.ts  logical.util.ts
src/main/resources/templates/: V4__More_Values.sql
(+61 files in other folders)
